image: node:8.11.2

stages:
  - checking
  - deploy

checking:
  stage: checking
  script:
    - npm install --no-save
    - npm run lint
    - npm run test:coverage
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    key: "eab-web-api"
    paths:
      - node_modules/
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  environment:
    name: Coverage Report
    url: http://axa_sg_mobile_application_group.eabgitlab.com/eab-web-api/
  dependencies:
    - checking
  only:
    - Production
  script:
    - mv coverage/lcov-report/ public/
  artifacts:
    paths:
      - public
